# a2l-editor

./: .editorconfig  .gitignore  Directory.Build.props  README.md  a2l-editor.sln
.superpowers/sdd/: progress.md
docs/: architecture.md  user-manual.html
docs/superpowers/: coverage-config.json
samples/: BmsModel.a2l  BmsModel_modified.a2l  MiniMapFixture.elf  MiniMapFixture.gcc.map  MiniMapFixture.hightech.map  MiniMapFixture.iar.map  invalid-sample.a2l  minimal-diff-modified.a2l  minimal-diff.a2l
scripts/: package.ps1  pre-commit  verify-coverage.ps1  verify.ps1
src/A2lEditor.App/: A2lEditor.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/A2lEditor.App/Commands/: AppCommands.cs  ApplyMapCommand.cs
src/A2lEditor.App/Controls/: A2lTextEditor.xaml  A2lTextEditor.xaml.cs  BoolToVisibilityConverter.cs  ErrorListPanel.xaml  ErrorListPanel.xaml.cs  SeverityToBrushConverter.cs
src/A2lEditor.App/Highlighting/: A2lSyntaxHighlighter.cs  TokenCategoryToBrush.cs
src/A2lEditor.App/Services/: IDialogService.cs
src/A2lEditor.App/ViewModels/: MainWindowViewModel.cs
src/A2lEditor.App/Views/: DiffReportDialog.xaml  DiffReportDialog.xaml.cs  ImportExcelDialog.xaml  ImportExcelDialog.xaml.cs  MergeConflictDialog.xaml  MergeConflictDialog.xaml.cs
src/A2lEditor.Cli/: A2lEditor.Cli.csproj  Program.cs
src/A2lEditor.Cli/Commands/: ValidateCommand.cs
src/A2lEditor.Cli/Commands/Diff/: DiffCommand.cs  DiffRootCommand.cs
src/A2lEditor.Cli/Commands/Map/: MapDumpSymbolsCommand.cs  MapRootCommand.cs  MapUpdateCommand.cs  MapValidateCommand.cs
src/A2lEditor.Cli/Commands/Merge/: MergeApplyCommand.cs  MergeRootCommand.cs
src/A2lEditor.Cli/Commands/Skeleton/: SkeletonExportCommand.cs  SkeletonGenerateCommand.cs  SkeletonRootCommand.cs
src/A2lEditor.Core/: A2lEditor.Core.csproj
src/A2lEditor.Core/Diff/: A2lDiffReport.cs  A2lDiffService.cs  BlockDiff.cs  DiffKind.cs  FieldChange.cs  IA2lDiffService.cs  ModuleDiff.cs
src/A2lEditor.Core/Highlighting/: TokenCategory.cs  TokenClassifier.cs  TokenSpan.cs
src/A2lEditor.Core/Merge/: A2lMergeService.cs  IA2lMergeService.cs
src/A2lEditor.Core/Model/: A2lAxisDescr.cs  A2lAxisPts.cs  A2lAxisPtsX.cs  A2lByteOrder.cs  A2lCharacteristic.cs  A2lCompuMethod.cs  A2lDataType.cs  A2lDocument.cs  A2lGroup.cs  A2lMeasurement.cs  A2lModCommon.cs  A2lModule.cs  A2lRecordLayout.cs  A2lUserRights.cs  A2lVersion.cs  A2lVersionInfo.cs  IsExternalInit.cs  LineRange.cs
src/A2lEditor.Core/Parsing/: Asap131Lexer.cs  Asap131Parser.cs  ParseError.cs  ParseResult.cs
src/A2lEditor.Core/RecentFiles/: RecentFileEntry.cs  RecentFilesStore.cs  RecentFilesStoreException.cs
src/A2lEditor.Core/Serialization/: A2lDocumentSerializer.cs  A2lDocumentWriter.cs  IA2lDocumentSerializer.cs  StringLiteralEscaper.cs
src/A2lEditor.Core/Services/: IMapAlignmentService.cs  MapAlignmentService.cs
src/A2lEditor.Core/Skeleton/: A2lExcelExporter.cs  A2lSkeletonService.cs  IA2lSkeletonService.cs  SkeletonGenerateOptions.cs
src/A2lEditor.Core/Testing/: CoberturaReport.cs
src/A2lEditor.Core/Validation/: A2lValidator.cs
src/A2lEditor.Reuse/: A2lEditor.Reuse.csproj  GlobalUsings.cs  IMapSymbolTableAdapter.cs  InvalidMapException.cs  IsExternalInit.cs  MapCoverageReport.cs  MapSymbol.cs  MapSymbolTableAdapter.cs
tests/A2lEditor.App.Tests/: A2lEditor.App.Tests.csproj  ApplyMapCommandTests.cs  DiffFilesCommandTests.cs  ImportExcelCommandTests.cs  MainWindowDebounceTests.cs  MainWindowDragDropTests.cs  MainWindowMenuTests.cs  MergeConflictDialogTests.cs
tests/A2lEditor.App.Tests/Controls/: A2lTextEditorNavigationTests.cs  StaRunner.cs
tests/A2lEditor.App.Tests/Services/: WpfDialogServiceTests.cs
tests/A2lEditor.App.Tests/ViewModels/: MainWindowViewModelTests.cs
tests/A2lEditor.Cli.Tests/: A2lEditor.Cli.Tests.csproj  DiffCommandTests.cs  MapCommandsTests.cs  MergeCommandTests.cs  SkeletonCommandTests.cs
tests/A2lEditor.Core.Tests/: A2lEditor.Core.Tests.csproj
tests/A2lEditor.Core.Tests/BomDetection/: UtfUnknownIntegrationTests.cs
tests/A2lEditor.Core.Tests/Diff/: A2lDiffServiceTests.cs  DiffFixtures.cs
tests/A2lEditor.Core.Tests/Highlighting/: TokenClassifierTests.cs
tests/A2lEditor.Core.Tests/Map/: MapAlignmentServiceTests.cs  MapCoverageReportTests.cs  MapSymbolTableAdapterTests.cs
tests/A2lEditor.Core.Tests/Merge/: A2lMergeServiceTests.cs
tests/A2lEditor.Core.Tests/Parsing/: Asap131LexerTests.cs  Asap131ParserTests.cs
tests/A2lEditor.Core.Tests/RecentFiles/: RecentFilesStoreTests.cs
tests/A2lEditor.Core.Tests/RoundTrip/: ByteForByteRoundTripTests.cs
tests/A2lEditor.Core.Tests/Serialization/: A2lDocumentSerializerTests.cs  A2lDocumentWriterTests.cs  StringLiteralEscaperTests.cs
tests/A2lEditor.Core.Tests/Skeleton/: A2lExcelExporterTests.cs  A2lSkeletonServiceTests.cs  TempExcelFile.cs
tests/A2lEditor.Core.Tests/Testing/: CoberturaReportTests.cs
tests/A2lEditor.Core.Tests/Validation/: A2lValidatorTests.cs
tests/A2lEditor.Core.Tests/Verification/: BmsModelParserVerifyTests.cs
tests/A2lEditor.IntegrationTests/: A2lEditor.IntegrationTests.csproj  BmsModelParserTests.cs  CliValidateTests.cs
