<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>A2lEditor.App</RootNamespace>
    <AssemblyName>a2l-editor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="A2lEditor.App.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\A2lEditor.Core\A2lEditor.Core.csproj" />
  </ItemGroup>
</Project>
